/* Global CSS Starts */
:root {
  --blue: #1e90ff;
  --white: #fff;
  --darkbg: #040B11;
  --darkblue: #136297;
  --font-bakbak: 'Bakbak One';
}
@font-face {
  font-family: 'Bakbak One';
  src: url('fonts/BakbakOne-Regular.ttf');
}
.set-theme {
    position: fixed;
    left: -1%;
    top: 30%;
}

button.theme-switch { 
    transform: rotate(-90deg);
    background: transparent;
    border: solid 1px #cdcccc;
    padding: 2px 15px 2px 42px;
    border-radius: 30px;
    font-size: 12px;
    text-transform: uppercase;
}

.dark-theme button.theme-switch{
	color: #fff;
	background: url(../img/light.png) no-repeat;
	background-position: 5px center;
	background-size: contain;
}
section{
	padding-top: 90px;
	padding-bottom: 90px;
}


h3.fs-5.mt-2.icons {
    margin-left: -2rem;
}


/* =======portfolio ===== */
.dark-theme section.experience{
    background: #111827;
}

.container.experience{
    background: #1F2937;
}

.light-theme ul.text-white.fw-semibold.fs-6.text-secondary.list{
    color: black;
}

.light-theme p.fs-4.fw-bold.ms-3.para{
    color: white;
}

.light-theme p.fs-5.fw-normal.ps-3.md-text-center.para{
    color: white;
}

.light-theme p.ms-4.fw-semibold.text{
    color: white;
}

.light-theme h1.fs-4.fw-bold.ms-3{
    color: #0C6095;
}

.light-theme p.ms-4.fw-semibold.fs-4.text{
    color: white;
}

.light-theme h3.text-center.footer a{
    color: black !important;
}

.light-theme h1.fs-2.heading-1{
    color: #0C6095;
}
/*==========portfolio ends ===========*/









.navigation-menu a.nav-link.active {
    background: none;
}
.filled-button{
	background: var(--darkblue);
	color: var(--white);
	text-transform: uppercase;
	padding: 10px 30px;
	border: none;
	border-radius: 0px;
	outline: none;
	transition: all ease-in-out 0.35s; 
}
.outline-button{
	background: none;
	color: var(--darkblue);
	border: solid 2px var(--darkblue);
	outline: none;
	padding: 10px 30px;
	border-radius: 0px;
	transition: all ease-in-out 0.35s; 
}
body.dark-theme .filled-button {
    background: var(--white);
    color: var(--darkblue);
}

body.dark-theme a.outline-button {
    color: var(--white);
}
 
.theme-blue-color{
	color: var(--darkblue);
}
nav li a{
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6, .btn, nav li a{
	font-family: var(--font-bakbak);
}

/* global css*/

 
/* global css ends*/


/*=====lite theme css===*/
.light-theme h1.heading-1,h5.parent,h4.heading-4{
    color: #0C6095;
}
.light-theme h1.parent{
    color: #0C6095;
}
.light-theme p.p-text {
   color: #00233A;
}

.light-theme ul.list{
    color: black;
}

.light-theme p.child{
    color: white;
}

.light-theme .price-text {
    color: white;
}

.light-theme h1{
    color: black;
}
.light-theme h4{
    color: #0C6095;
}

.light-theme h2{
    color: black;
}
.light-theme button.btn.btn-outline-primary.buttons {
   
    color: #0C6095;
    border: 2px solid #0C6095;
    background-color: white;
}
.light-theme button.btn.btn-outline-primary.buttons:hover {
   
    color: white;
    border: 2px solid #0C6095;
    background-color: #0C6095;
}

.strong{
    color: #0C6095 !important;
}
.dark-theme section.sec-bg{
    background: #00233A;
}
/*=====lite theme css end===*/

.huge-font {
    font-size: 50px;
    font-family: var(--font-bakbak);
    text-align: center;
    text-transform: uppercase; 
}

.huge-font span {
    font-size: 80px;
    color: var(--blue);
}
.bold-number{
	color: #40ABEF;
	font-size: 52px;
	font-weight: 600;
	text-align: center;
}

.light-theme .navigation, 
.light-theme .navigation nav{
	background: var(--darkblue);
}
.light-theme .navigation li a{
	color: var(--white);
	text-decoration: none;
}
p.bigger-paragraph {
    text-align: center;
    font-size: 32px;
    margin-top: 25px;
}
.light-theme footer {
    background: #EFF5F9;
    padding: 60px 10px;
}

footer li a {
    text-decoration: none;
    color: #4A4949;
}

footer li {
    list-style: none;
}

footer ul {
    padding-left: 0px;
}

.light-theme footer h5{
	color: #0C6095;
}

.light-theme footer .logo {
    filter: brightness(0);
}
.social-media-icons {
	text-align: right;
}
.social-media-icons a{
	display: inline-block;
	padding: 2px;
	margin: 5px 10px;
	text-decoration: none;
}
/* DARK THEME CSS */
.dark-theme{
	 background: #040B11;
}
.dark-theme .navigation nav li a,
.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme h4,
.dark-theme h5,
.dark-theme h6,
.dark-theme p,
.dark-theme .accordion-header,
.dark-theme .accordion-body,
.dark-theme .accordion-button,
.dark-theme .huge-font  {
    color: #fff;
}

/* Global CSS Ends */


/* ============HOMEPAGE CSS============= */

.light-theme .hero-section {
	background: url(../img/hero-bg.jpg) no-repeat;
	background-size: cover;
}
.cta-section .container,
.banner-cta{
	background: url(../img/cta-banner-bg.jpg) no-repeat;
	background-size: cover;
}
.hero-section {
	padding-top: 120px;
	padding-bottom: 120px;
}
.hero-section p {
	
	font-size: 24px;
	font-weight: 500;
	line-height: 1.6; 
	text-align: left; 
}
.card-icon {
    min-height: 90px;
}
.light-theme .logos-gallery img {
    filter: brightness(0); 
}
.logos-gallery img { 
    padding: 20px;
    margin: 5px;
}
.banner-cta h2 {
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -1px;
    text-align: left;
}
.ecomm-section h3{
	font-size: 36px;
	font-family: var(--font-bakbak); 
	font-weight: 400;
	line-height: 1.4; 
}
.ecomm-section p {
	font-family: Poppins;
	font-size: 22px;
	font-weight: 400;
	line-height: 1.6;
	text-align: center; 
}
.ecomm-section h3,
.ecomm-section p,
.light-theme .hero-section h1,
.light-theme .hero-section p,
.light-theme .huge-font{
	color: #001828;
} 
.dark-theme .navigation,
.dark-theme .navigation nav {
    background: #040B11;
}
.navbar-toggler{
	background: #fff;
}
.dark-theme .hero-section {
    background-image: url(../appi-fy-img/hero-img.png);
    background-size: cover !important;
    color: #fff;
    
}
.dark-theme .grid-section {
    background: #00233A;
}

.accordion-item,
.accordion-header,
.accordion-body,
.accordion-button{
	background: none;
}
.accordion-button:not(.collapsed) { 
    background-color: rgb(255 255 255 / 19%); 
    outline: none;
    box-shadow: none;
}

.world-users-section .container{
	background: url(../img/world-map-bg.png) no-repeat;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;
}
.grid-section .card {
    border-left: 1.08px solid #ecf5f5;
    border-bottom: 1.08px solid #ecf5f5;
    border-top: solid 1.08px #bdd9d9;
    border-right: solid 1.08px #d2ebeb;
    background: rgb(255 255 255 / 9%);
}

/* ================Pricing Page CSS================== */

.dark-theme .card.pricing-card {
    background: rgb(18 35 49 / 70%); 
    color: var(--white);
}
.light-theme .card.pricing-card {
    background: rgb(18 35 49 / 70%); 
    color: var(--darkbg);
}
.card.pricing-card {
    border: solid 2px #233c51;
    max-width: 480px;
    padding: 60px 30px;
    border-radius: 30px;
}
.pricing-card li,
.pricing-card  strong{
	color: var(--white);
}
.price-text {
    font-size: 36px;
    font-weight: 600;
    font-family: var(--font-bakbak);
}

.price-text span {
    font-size: 14px;
    font-weight: 400;
}
.pricing-section{
	background: var(--darkbg);
}
.pricing-card .card-footer {
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    text-align: center;
}

.price {
    display: inline-block;
    width: 200px;
    background: #fff;
    color: #0C6095;
    font-weight: 600;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}


.price span {
    display: block;
    text-align: center;
    font-size: 36px;
}

/* =========enterprise css==========*/
.dark-theme section.hero-section-bg{
    background: url(../appi-fy-img/enterprise-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    offset-rotate: 45deg;
}


ul.list{
    list-style-image: url(../appi-fy-img/check_9068696\ \(1\).png) ;
    color: white;
    font-size: 23px;
    text-align: start;
    line-height: 3rem;
    font-weight: 600;
}

    .container-box {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
        height: 100vh;
        
      }

      img.svgs {
        width: 200px;
        margin-left: -50px;
        margin-top: -50px;
       
    }

    .col-lg-5.col-md-10.col-sm-10.col-theme {
        background: #00233a2b;
        border: #59D3AA solid 5px;
    }
  
   
    

    p.child {
        font-size: 20px;
        text-align: start;
        font-weight: 600;
    }

    h1.text {
        font-size: 40px;
        line-height: 3rem;

    }

    h1.heading-2{
        font-size: 40px;
        margin-bottom: 30px;
    }

    
    /*=======enterprise css========= */
   
/*features css*/
p.grand-child {
    font-size: 17px;
    text-align: start;
}




/*features css end*/




.container-img{
    width: 200px;
}
.row.col-level {
    display: flex;
    align-items: center;
}
h5.parent {
    font-size: 25px;
   text-align: start;
    margin-top: 8px;
}

section.theme-bg{
    width: 100%;
    background-image: url(../appi-fy-img/boxing.png);
    background-size: cover;
  
}

.col-img-1 {
    width: 323px;
    position: absolute;
    margin-left: 142px;
    margin-top: 19px;
}

.img-con{
    width: 50%;
    display: inline-block;
}
h1.col-md-text {
    font-size: 55px;
    line-height: 4rem;
    font-weight: 600;
}

section.ecomm-section-1{
    width: 100%;
    min-height: 500px;
    background-image: url(../appi-fy-img/boxing.png);
    background-size: cover;
}

button.btn.btn-outline-primary.buttons {
    width: 100%;
    display: flex;
    margin: 20px 20px;
    justify-content: center;
    border-radius: 1px;
    color: white;
    font-size: 20px;
    border: 2px solid white;
}

button.btn.btn-outline-primary.buttons:hover{
    border: none;
}

button.btn.btn-outline-primary.buttons.btn-1{
    margin-left: 148px;
}

button.btn.btn-outline-primary.button {
    padding: 50px;
    border-radius: 50%;
    display: flex;
    margin: auto;
}

h1.parent {
    font-size: 29px;
    line-height: 40px;
}

p.pill-text{
    font-size: 20px;
    font-weight: 500;
}
.dark-theme section.parent-theme{
    width: 100%;
    min-height: 500px;
    background-image: url(../appi-fy-img/galaxy-img-c.jpg);
    background-size: cover;
}
       
section.con-6{
    width: 100%;
    background-image: url(../appi-fy-img/boxing.png);
    background-size: cover;
  

}
    
.button-1 {
    display: flex;
    margin-left: 0;
}


.btn-text{
    margin-top: 50px;
}


button.btn.btn-primary.icon.icon-style {
    border-radius: 50%;
}

.col-md-6.col-lg-3.mb-4.col-f {
    margin-top: -100px;
}

.column {
    margin-top: 20px;
}
.column-1{
    margin-top: 20px;
    margin-left: -10px;
}

.col-lg-3.order-last.colu-md {
    background: white;
    margin-left: 20px;
    border-radius: 20px;
  
}
.col-lg-10.col-md-6.col-sm-8.container-md {
    background: white;
    border-radius: 30px;
}

span.span-text {
    color: blue;
    font-size: 20px;
    font-weight: 600;
}

p.con-box-txt-1 {
    display: inline;
    color: black;
    font-size: 17px;
    position: absolute;
    font-weight: 600;
    margin-top: 34px;
    text-align: start;
    margin-left: -34px;
}

h1.heading{
    font-size: 50px;
}
.icon-1 {
    width: 200px;
    position: absolute;
    left: 0;
    margin-left: 150px;
    margin-top: -45px;
}
p.icon-p-1 {
    color: black;
    text-align: left;
    margin-left: 125px;
    margin-top: 10px;
    font-weight: 600;
    margin-bottom: 20px;
}
p.icon-p{
    color: blue;
    font-size: 20px;
    text-align: left;
    margin-left: 126px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
    margin-bottom: -11px;
    font-weight: 600;
}


.col-lg-10.text-align-left.sample {
    background: white;
    padding: 10px;
    border-radius: 30px;
}
element.style {
    color: black;
    margin-left: 121px;
    margin-top: 14px;
    font-size: 15px;
    text-align: left;
    font-weight: 600;
}

@media(max-width:768px){
    .icon-1 {
        width: 200px;
        position: absolute;
        left: 0;
        margin-left: 62px;
        margin-top: -35px;
    }
}

@media(max-width:320px){
    .icon-1 {
        width: 200px;
        position: absolute;
        left: 0;
        margin-left: -27px;
        margin-top: -9px;
    }

    .col-lg-5.col-md-10.col-sm-10.col-theme {
        background: #00233A;
        margin-bottom: 20px;
        opacity: 90%;
        margin-right: 0 !important;
        padding: 20px;
        border: #59D3AA solid 5px;
    }
    .col-lg-3.col-md-5.container-md {
        padding-left: 56px;
        background: white;
        border-radius: 30px;
        margin: 0px 0px 20px 0px !important;
    }
}
.circle-1 {
    width: 127px;
    height: 128px;
    margin-left: -210px;
}
.mobile-2 {
    width: 64px;
    height: 85px;
    padding-top: 28px;
    position: absolute;
    margin-left: -96px;
    margin-top: 7px;
}
img.cnt-img {
    width: 300px;
    margin-left: -205px;
    margin-top: -62px;
    margin-bottom: -68px;
}

img.cnt-img-1{
    width: 300px;
    margin-left: -45px;
    margin-top: -63px;
    margin-bottom: -80px;
}

p.f-2.features-text-1 {
    padding: 0px 409px 0px 0px;
}

h3.text-center.theme-blue.theme-blue-color {
    font-size: 40px;
    padding: 0px 100px 0px 100px;
}

img.comp-img {
    width: 777px;
    position: absolute;
    margin-top: -99px;
    margin-left: -194px;
}

h2.partners {
    text-align: center;
}
.col-sm-5.col-md-6.col-theme{
    border: 2px solid linen;
}
.row.row-adj {
    display: flex;
    align-items: center;
}
img.img-inline {
    width: 110px;
    display: flex;
    margin-left: -33px;
    height: 110px;
    margin-bottom: -14px;
}



p.head-child {
    font-size: 35px;
    font-weight: 500;
    
}

.col-lg-4.col-md-6.col-top {
    margin-top: 20px;
}
/*card section*/

p.card-text.card-theme{
        color: black;
        font-size: 15px;
        font-weight: 400;
}



.col-lg-10.col-md-10.container-md {
    background: white;
    border-radius: 30px;
}
/* features changes */


.dark-theme.sec-bg{
    background: ;
}

section.bg-padding{
    padding-bottom: 30px;
}
img.w-100.features-bg {
    margin-bottom: -100%;
}

p.grand-child {
    font-size: 17px;
    text-align: start;
}


img.w-100.features {
    margin-top: -40%;
    margin-bottom: -100px;
}

img.inline {
    width: 200px;
}

ul#pills-tab {
    display: flex;
    justify-content: space-around;
}
@media(max-width:768px){
    img.position {
        position: absolute;
        width: 461px;
        left: 0;
        margin-left: 337px;
    }
    img.w-100.features-bg {
        margin-bottom: 0%;
    }

    h1.text {
        font-size: 30px;
        line-height: 37px;
    }
}



@media(max-width:320px){
    img.position {
        width: 223px;
        left: 0;
        margin-left: 36%;
        margin-top: -23%;
}
img.w-100.features {
    margin-top: 0%;
    margin-bottom: 0px;
   
}
h1.text {
    font-size: 30px;
    line-height: 3rem;
}
}

/* contact page*/
p.contact{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.col-lg-12.file {
    font-size: 20px;
    font-weight: 400;
    color: gray;
    padding: 20px;
    border: 3px dotted gray;
    margin-top: 20px;
    text-align: center;
}

input[type="file"] {
    height: 51px;
    padding: 10px;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: blue;
}

.contact-section{
    position: relative;
    padding: 160px 0px 100px 0px;
  }
  
  .icon {
    width: 170px;
    height: 170px;
    margin-left: -210px;
    margin-bottom: -52px;
}
  .contact-section .info-content .single-info-box{
    position: relative;
    padding: 0px 30px;
  }

  p.file{
    color: gray !important;
  }
  
  .contact-section .info-content .single-info-box .icon-box{
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
  }
  
  .contact-section .info-content .single-info-box .icon-box img{
    position: relative;
    width: auto;
    transition: all 500ms ease;
  }
  
  .col-lg-4.col-md-6.col-sm-12.info-column.column-md {
    background: white;
    padding: 20px;
}
  .contact-section .info-content .single-info-box:hover .icon-box img{
    transform: scale(1.05);
  }
  
  .contact-section .info-content .single-info-box h2{
    position: relative;
    display: block;
    font-size: 30px;
    line-height: 40px;
    color: #222;
    font-weight: 500;
    margin: 18px;
  }
  
  .contact-section .info-content .single-info-box .text{
    position: relative;
    font-size: 16px;
    margin-bottom: 14px;
  }
  
  .contact-section .info-content .single-info-box a{
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: #4527a4;
  }
  
  .contact-section .info-content .single-info-box a:hover{
    text-decoration: underline;
  }
  
  .contact-section .info-content,
  .contact-section .image-container{
    position: relative;
    margin-bottom: 110px;
  }
  
  .contact-section .contact-form-area .form-inner .form-group{
    position: relative;
    margin-bottom: 30px;
  }
  
  .contact-section .contact-form-area .form-inner .form-group i{
    position: absolute;
    top: 71px;
    right: 30px;
    font-size: 15px;
    font-weight: 700;
    color: #777;
    z-index: 1;
  }

  select#inputGroupSelect01 {
    padding: 18px;
    color: gray;
    font-weight: 600;
}
  
  .contact-section .contact-form-area .form-inner .form-group input[type='text'],
  .contact-section .contact-form-area .form-inner .form-group input[type='email'],
  .contact-section .contact-form-area .form-inner .form-group textarea{
    position: relative;
    width: 100%;
    height: 60px;
    background: #fff;
    padding: 10px 60px 10px 30px;
    font-size: 14px;
    font-weight: 500; 
    border-radius: 5px; 
    border: 3px solid #fff;
    box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.1);  
    transition: all 500ms ease;                                                                             
  }
  
  .contact-section .contact-form-area .form-inner .form-group textarea{
    height: 200px;
    resize: none;
    border-radius: 20px;
  }
  
  .contact-section .contact-form-area .form-inner .form-group input:focus,
  .contact-section .contact-form-area .form-inner .form-group textarea:focus{
    border-color: #4527a4;
  }
  
  .contact-section .contact-form-area .form-inner .message-btn{
    margin: 0px;
  }
  
  .contact-section .contact-form-area .form-inner .message-btn .theme-btn-two{
    padding: 13px 38px;
    font-weight: 400;
  }
  
  .contact-section .contact-form-area .sec-title h2{
    margin-bottom: 63px;
  }
  
  label.contact {
    font-size: 20px;
    font-weight: 600;
    padding: 0px 0px 20px;
    color: white;
}
  
  /** contact page ends **/
  
  /** gallery **/

 a.nav-link.ms-5{
    color: white;
 }

 a.nav-link.ms-5:hover{
        color: blue;
        transform: translateY(-15px);
        transition: 0.5s;
        text-decoration: underline;
    text-underline-offset: 8px;
 }
 a.nav-link.active{
    color: white;
 }
 a.nav-link.active:hover{
    color: blue;
    transform: translateY(-15px);
    transition: 0.5s;
    text-decoration: underline;
    text-underline-offset: 8px;
}

img.img-thumbnail{
    opacity: 30%;
}
img.img-thumbnail:hover{
    transform: translateY(-15px);
    transition: 0.5s ease-in-out;
   opacity: 100%;
}

h1.heading-1{
    animation: lefttoright 2s infinite linear;   
    transition: 1s linear;

}


@keyframes lefttoright{
    from{
        transform: translateX(20px);
        color: blue;
    }
    to{
            transform: translate(0px);
            color: red;
    }
}

.light-theme a.nav-link.ms-5{
    color: black !important;
}
.light-theme a.nav-link.ms-5:hover{
    color: blue !important;
}
.light-theme  a.nav-link.active{
    color: black;
}
.light-theme  a.nav-link.active:hover{
    color: blue !important;
}
a.fs-3:hover{
    color: white;
    transition: color 0.5s;
}

@keyframes truckleftToright{


  0%{
    left: -200px;
  }

  100%{
    left: 120%;
  }
}

.truck{
  position: absolute;
  bottom: 0px;
  animation: truckleftToright 10s 0s infinite linear;

}